<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes"
	name="viewport">

<title>LazzyBee</title>
<link rel="icon" type="image/png" href="favicon.png" />
<style type="text/css">
html {
	background: url(/resources/bg2.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
}

body {
	margin: 0px;
	overflow-x: hidden;
	height: 100%;
}

.menu_button {
	display: inline-block;
	padding: 8px 20px;
	background: -moz-linear-gradient(#21b506, #009688);
	background: -o-linear-gradient(#21b506, #009688);
	background: -webkit-linear-gradient(#21b506, #009688);
	background: linear-gradient(#21b506, #009688);
	border-radius: 999px;
	color: #fff;
	font: normal 700 20px/1 "Komika", cursive;
	text-align: center;
	text-shadow: 1px 1px 0 #000;
	cursor: pointer;
	text-decoration: none;
}

.menu_button:hover {
	background: silver;
}

.table-menu {
	margin: auto;
	margin-top: 20px;
}

.mfooter {
	background: none;
	text-align: center;
}

.main_home {
	min-height: calc(100% - 25px);
}
</style>
</head>
<body>

	<div style="text-align: center" class="main_home">
		<img style="width: 70%; margin-top: 20px" alt=""
			src="/resources/cooltext147756264040586.png"> <br /> <img
			style="width: 70%;" alt="Lazzybee" src="/resources/2015-11-01.png">
		<br /> <br />
		<div>
			<table class="table-menu" cellspacing="5">
				<tr>
					<td><a class="menu_button" href="/mvdict/">Từ điển</a></td>
					<td><a class="menu_button" href="/mtest/">Test từ</a></td>
				</tr>
			</table>
			<div style="margin:10px 0px 20px; ">
				<a class="menu_button" href="/blog/user_guide">Hướng dẫn sử dụng</a>
			</div>
		</div>
	</div>
	<div class="mfooter" id="mfooter">
		<span style="color: white; line-height: 1.5">Born2Go © 2015</span>
	</div>


</body>
</html>