<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="favicon.png" />

<script type="text/javascript">
	if (navigator.userAgent.match(/Android/i)
			|| navigator.userAgent.match(/webOS/i)
			|| navigator.userAgent.match(/iPhone/i)
			|| navigator.userAgent.match(/iPad/i)
			|| navigator.userAgent.match(/iPod/i)
			|| navigator.userAgent.match(/BlackBerry/i)
			|| navigator.userAgent.match(/Windows Phone/i)) {
		window.location = "/mhome/";
	}
</script>
<style type="text/css">
	html { 
	  background:              url(resources/bg2.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size:    cover;
	  -o-background-size:      cover;
	  background-size:         cover;
	}
	body {
		margin: 0px;
	}
	.menu_button {
		margin-right:     20px;
		display:         inline-block;
		padding:         8px 20px;
		background:      -moz-linear-gradient(#21b506, #009688);
		background:      -o-linear-gradient(#21b506, #009688);
		background:      -webkit-linear-gradient(#21b506, #009688);
		background:      linear-gradient(#21b506, #009688);
		border-radius:   999px;
		color:           #fff;
		font:            normal 700 20px/1 "Komika", cursive;
		text-align:      center;
		text-shadow:     1px 1px 0 #000;
		cursor:        	 pointer;
		text-decoration: none;
	}
	.menu_button:hover {
		background: silver;
	}
</style>
</head>
<body>
	<div style="text-align: center">
		<img style="width: 320px; margin-top: 20px" alt="" src="resources/cooltext147756264040586.png">
		<br/>
		<img style="width: 320px; margin-left: 30px;" alt="" src="resources/2015-11-01.png">
		<br/>
		<!-- <div style="margin-top: 20px; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex;"> -->
		<a href="https://itunes.apple.com/us/app/lazzy-bee/id1035545961?ls=1&mt=8"><img style="width: 180px; height: 60px; cursor: pointer; position: absolute; top: 260px; left: 150px" alt="" src="resources/appstore.png"></a>
		<a href="https://play.google.com/store/apps/details?id=com.born2go.lazzybee"><img style="width: 180px; height: 60px; cursor: pointer; position: absolute; top: 260px; right: 150px" alt="" src="resources/googleplay.jpg"></a>
		<!-- </div> -->
		<br/>
		<div style="margin-left:20px; margin-top: 30px; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex;">
			<a class="menu_button" href="/vdict/">Thư viện</a>
			<a class="menu_button" href="/blog/user_guide">Hướng dẫn</a>
			<a class="menu_button" href="/blog/feedback">Ý kiến phản hồi</a>
			<a class="menu_button" target="_blank" href="https://www.facebook.com/lazzybees?fref=ts">Follow us</a>
		</div>
	</div>
	<footer style="background: none; text-align: center; margin-top: 85px">
		<span style="color: white; line-height: 1.5">Born2Go © 2015</span>
	</footer>
</body>
</html>